actions==1.0.3
appdirs==1.4.4
asgiref==3.4.1
attrs==21.2.0
autoit==0.2.3
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
browser-cookie3==0.13.0
bs4==0.0.1
bunch==1.0.1
captcha==0.3
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
colorama==0.4.3
connection==2021.7.20
constantly==15.1.0
cryptography==35.0.0
cssselect==1.1.0
cycler==0.10.0
data-scraper==1.1.3
dateparser==1.1.0
decorator==5.1.0
demjson3==3.0.5
Django==3.2.7
django-scheduler==0.9.5
easing==0.1.1
et-xmlfile==1.1.0
facebook-scraper==0.2.50
fake-useragent==0.1.11
fbgs==1.0.0
ffmpeg==1.4
filelock==3.1.0
future==0.18.2
gdown==3.13.1
geographiclib==1.52
geopy==2.2.0
gome-scraper==1.0.1
googledrivedownloader==0.4
greenlet==1.1.2
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
icalendar==4.0.7
idna==3.2
image==1.5.33
importlib-metadata==4.8.2
incremental==21.3.0
ipython==7.27.0
itemadapter==0.4.0
itemloaders==1.0.4
jedi==0.18.0
jeepney==0.7.1
jmespath==0.10.0
keyboard==0.13.5
keyring==23.2.1
kiwisolver==1.3.2
lxml==4.6.3
lz4==3.1.3
matplotlib==3.4.3
matplotlib-inline==0.1.3
MouseInfo==0.1.3
myModule==1.0.0
numpy==1.21.2
openpyxl==3.0.9
pandas==1.3.3
parse==1.19.0
parsel==1.6.0
parso==0.8.2
pbkdf2==1.3
pickleshare==0.7.5
Pillow==8.3.2
priority==1.3.0
prompt-toolkit==3.0.20
Protego==0.1.16
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.20
pycryptodome==3.11.0
PyDispatcher==2.0.5
pydub==0.25.1
pyee==8.2.2
pyfiglet==0.8.post1
PyGetWindow==0.0.9
Pygments==2.10.0
PyMsgBox==1.0.9
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pyppeteer==0.2.6
pyquery==1.4.3
PyRect==0.1.4
PyScreeze==0.1.28
PySide2 @ file:///C:/Users/Ahsan/AppData/Local/Programs/Python/Python39/Lib/PySide2-5.15.2-5.15.2-cp35.cp36.cp37.cp38.cp39-none-win_amd64.whl
PySide6 @ file:///C:/Users/Ahsan/Downloads/PySide6-6.2.0-6.2.0-cp36.cp37.cp38.cp39.cp310-none-win_amd64.whl
PySocks==1.7.1
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywin32-ctypes==0.2.0
pyyelp==0.1.1
queuelib==1.6.2
raccy==1.3.0
regex==2021.11.10
requests==2.26.0
requests-html==0.10.0
rsa==4.8
schedule==1.1.0
Scrapy==2.5.1
SecretStorage==3.3.1
selenium==3.141.0
service-identity==21.1.0
shiboken6==6.2.0
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
SQLAlchemy==1.4.25
sqlparse==0.4.2
telegram-scraper==1.0.0
Telethon==1.16.4
tqdm==4.62.3
traitlets==5.1.0
Twisted==21.7.0
twisted-iocpsupport==1.0.2
twitter==1.18.0
twitterbot==0.3.4
typing-extensions==3.10.0.2
tzdata==2021.5
tzlocal==4.1
uc==2.2.1
unicodecsv==0.14.1
urllib3==1.26.6
useragent==0.1.1
w3lib==1.22.0
wcwidth==0.2.5
websockets==9.1
wget==3.2
xlwt==1.3.0
yelpfusion==0.1.1
zipp==3.6.0
zope.interface==5.4.0
